ldc_set_location -site {F14} [get_ports serial_rx]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports serial_rx]
ldc_set_location -site {F16} [get_ports serial_tx]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports serial_tx]
ldc_set_location -site {G13} [get_ports gsrn]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports gsrn]
ldc_set_location -site {Y6} [get_ports {hyperram0_dq[0]}]
ldc_set_port -iobuf {SLEWRATE=FAST} [get_ports {hyperram0_dq[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hyperram0_dq[0]}]
ldc_set_location -site {W7} [get_ports {hyperram0_dq[1]}]
ldc_set_port -iobuf {SLEWRATE=FAST} [get_ports {hyperram0_dq[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hyperram0_dq[1]}]
ldc_set_location -site {V7} [get_ports {hyperram0_dq[2]}]
ldc_set_port -iobuf {SLEWRATE=FAST} [get_ports {hyperram0_dq[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hyperram0_dq[2]}]
ldc_set_location -site {P7} [get_ports {hyperram0_dq[3]}]
ldc_set_port -iobuf {SLEWRATE=FAST} [get_ports {hyperram0_dq[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hyperram0_dq[3]}]
ldc_set_location -site {P8} [get_ports {hyperram0_dq[4]}]
ldc_set_port -iobuf {SLEWRATE=FAST} [get_ports {hyperram0_dq[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hyperram0_dq[4]}]
ldc_set_location -site {R8} [get_ports {hyperram0_dq[5]}]
ldc_set_port -iobuf {SLEWRATE=FAST} [get_ports {hyperram0_dq[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hyperram0_dq[5]}]
ldc_set_location -site {T8} [get_ports {hyperram0_dq[6]}]
ldc_set_port -iobuf {SLEWRATE=FAST} [get_ports {hyperram0_dq[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hyperram0_dq[6]}]
ldc_set_location -site {Y7} [get_ports {hyperram0_dq[7]}]
ldc_set_port -iobuf {SLEWRATE=FAST} [get_ports {hyperram0_dq[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {hyperram0_dq[7]}]
ldc_set_location -site {W6} [get_ports hyperram0_rwds]
ldc_set_port -iobuf {SLEWRATE=FAST} [get_ports hyperram0_rwds]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports hyperram0_rwds]
ldc_set_location -site {V6} [get_ports hyperram0_cs_n]
ldc_set_port -iobuf {SLEWRATE=FAST} [get_ports hyperram0_cs_n]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports hyperram0_cs_n]
ldc_set_location -site {U7} [get_ports hyperram0_rst_n]
ldc_set_port -iobuf {SLEWRATE=FAST} [get_ports hyperram0_rst_n]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports hyperram0_rst_n]
ldc_set_location -site {R7} [get_ports hyperram0_clk]
ldc_set_port -iobuf {SLEWRATE=FAST} [get_ports hyperram0_clk]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports hyperram0_clk]
ldc_set_location -site {G14} [get_ports user_led0]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports user_led0]
ldc_set_location -site {G15} [get_ports user_led1]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports user_led1]
ldc_set_location -site {L13} [get_ports user_led2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports user_led2]
ldc_set_location -site {L14} [get_ports user_led3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports user_led3]
ldc_set_sysconfig {MASTER_SPI_PORT=SERIAL}
create_clock -period 13.333 -name sys_clk [get_nets sys_clk];